# Database
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=fastapi_db

# User
ADMIN_DEFAULT_PASSWORD=123@abc

# JWT
JWT_SECRET = 701179586e6d310f0323f676d3f22a356e55d84b096d1d37e2d6086e3fb70319
JWT_ALGORITHM = HS256